# streamdeck-microsoft365

./: LICENSE  README.md
Elgato.Plugins.Microsoft365/: ActionNotifier.cs  CalendarAction.cs  CreateElgatoStorePackage.ps1  Elgato.Plugins.Microsoft365.cmd  Elgato.Plugins.Microsoft365.csproj  GraphAction{TSettings}.cs  GraphAuthenticator.cs  IconCreator.cs  MailAction.cs  Program.cs  RegisterPluginAndStartStreamDeck.ps1  manifest.json
Elgato.Plugins.Microsoft365/PropertyInspector/: sdtools.common.js
Elgato.Plugins.Microsoft365/PropertyInspector/CalendarAction/: Index.html
Elgato.Plugins.Microsoft365/PropertyInspector/MailAction/: Index.html
docs/: CreateAzureApp.md
